<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Cave adventure game" />

    <link rel="stylesheet" type="text/css" href="css/CaveSS.css">
    <title>The Cave Walk Through</title>
</head>

<body>

    <section id="introScreen">
        <div id="introTitle">THE CAVE WALK THROUGH</div>

        <img id="introImage" src="images/introCave1_200H.jpg" alt="intro image">
        <h3>The Cave 1.0 walk through: </h3>
        <p>
            There is also a word document on my site but I thought that having an HTML page would be easier
            for access.
        </p>
        <ol start="1">
            <li>Press start adventure.</li>
            <li>Press Feel free to press help button any time.  Save and load any time. adventure.</li>
            <li>Use lantern.</li>
            <li>West</li>
            <li>Take salt.  Use salt if you want.  If you do, pick up more since it was used up!</li>
            <li>North</li>
            <li>Use salt</li>
            <li>Take grappling hook.  Use it if you want.</li>
            <li>Take rope</li>
            <li>Use rope or grappling hook</li>
            <li>south</li>
            <li>south</li>
            <li>east</li>
            <li>east</li>
            <li>take plate armor</li>
            <li>use plate armor</li>
            <li>west</li>
            <li>north</li>
            <li>take sword. Use sword if you want.</li>
            <li>north</li>
            <li>use sword</li>
            <li>take pick axe. Use it if you want.</li>
            <li>east</li>
            <li>use pick axe.  Use the Glowing Gem if you want.</li>
            <li>west</li>
            <li>west</li>
            <li>use glowing gem</li>
            <li>north</li>
            <li>You are out!</li>
         </ol>

    <br />
    <br />

        <p>
            <h3>NOW… If you want to fully experience all the messages and um, things..….</h3><br />
            Things to try from starting point.  Start a new game before starting each sequence:
        </p>

        <ol>
            <li>Try to wander in the dark.  You won’t get far.  Best “see the in the dark descriptions” route:  west, north, south, east, north, north, south, east, SAVE.  South till you make it alive.  Reload then west, south, east.</li>
            <li>Use the lantern then: Go west, pick up some salt, go north and try north or east.  Try to take the grappling hook. Use the salt.  Try to get the grappling hook.  Use the grappling hook.</li>
            <li>Use the lantern then: Go north, try to go west.  Go north again, try to take pick axe.</li>
            <li>Use the lantern then: Go north then east, save.. now try to go south.  If you make it, take plate armor, save.  Now try  A) go west.  B) go back north.  Save.  Now try going north again. Reload and try north a few times.  There is more than one way to die here.  Drop the armor, save and try going north a few more times.  You might get turned back..</li>
            <li>Use the lantern then: Go north, take sword, use the sword, go north, use sword.  Now try to take the pick axe….</li>
            <li>Use the lantern then: Go north, go north, go west, try to go south. Pick up the rope and use it.</li>
        </ol>



            <br />
            <br />

    </section>  <!-- end intro screen section -->


</body>
</html>